# PointerAnalyzer

./: Directory.Build.props  PointerAnalyzer.slnx  README.md  printLog
checker/: Checker.fsproj  Program.fs  README.md
checker/FindCall0/: FindCall0.fs  FindCall0Invalid.fs
checker/output/: FindCall0Result
datas/asms/: README.md  pointer_argument_return.s  simple_binary.s
datas/binaries/: helloword-x86_32-i586-uclibc-O0  helloword-x86_32-i586-uclibc-O0_strip  pointer_argument_return  simple_binary
docs/: DomainDefinition.tex
output/: helloword-x86_32-i586-uclibc-O0_0x8049051_ssa  helloword-x86_32-i586-uclibc-O0_0x8057cbb_ssa  helloword_functions  helloword_mmap_result  pointer_argument_return_result  pointer_argument_return_v2_ssa  simple_binary_result  simple_binary_ssa
output/helloword-x86_32-i586-uclibc-O0/: dumpedSSA  funcList  inferredTypes.json  inferredTypesAll.json  typeConstraints
output/pointer_argument_return/: dumpedSSA  inferredTypes  inferredTypes.json  typeConstraints
output/simple_binary/: dumpedSSA  funcList  inferredTypes
scripts/: runMain.sh  test.sh
src/: PointerAnalyzer.fsproj  README.md
src/Analysis/: Analyzer.fs  ExprEval.fs  README.md  StmtEval.fs
src/Architecture/: CallingConvention.fs  README.md
src/Architecture/x86_32/: AbsLoc.fs  IntTypes.fs  README.md
src/Core/: AbsLocLoader.fs  BinaryLayout.fs  IntTypes.fs  IntTypesLoader.fs  README.md  Result2Json.fs  Symbol.fs  Utils.fs
src/Domain/: AbsInt.fs  AbsLoc.fs  AbsMem.fs  AbsType.fs  AbsVal.fs  AbsValStateOps.fs  AnalysisState.fs  Functor.fs  README.md  RegMap.fs  Signature.fs  SymbolConstraint.fs  TypeConstraint.fs  TypeIdMap.fs  TypeMap.fs  TypeState.fs
src/Domain.Tests/: AbsIntTests.fs  Domain.Tests.fsproj
src/Domain.Tests/TestResults/94c60f02-48ec-4eb5-8412-732a80e746e7/: coverage.cobertura.xml
src/FrontEnd/: README.md
src/Frontend/: BinaryLoader.fs  ConstantClassifier.fs  FunctionDFA.fs  ProgramDFA.fs  README.md
src/Interproc/: ModularAnalyzer.fs  README.md
src/Main/: Main.fs  README.md
src/Platform/: Platform.fs  PlatformTypes.fs  README.md
src/Platform/ELF/x86_32/: Platform.fs  README.md
src/Semantics/: README.md
src/Summary/: FunctionSummary.fs  FunctionSummaryBuilder.fs  README.md  SummaryApplicator.fs  TypePerInst.fs
src/TypeInference/: README.md  ResolvedType.fs  TypeConstraintSolver.fs
