/mnt/c/MyProject/SoftSec/B2R2/PointerAnalyzer/src/PointerAnalyzer.fsproj : warning NU1900: Error occurred while getting package vulnerability data: Unable to load the service index for source https://api.nuget.org/v3/index.json.
/mnt/c/MyProject/SoftSec/B2R2/PointerAnalyzer/src/PointerAnalyzer.fsproj : warning NU1900: Error occurred while getting package vulnerability data: Unable to load the service index for source https://api.nuget.org/v3/index.json.
Assembly:
  mov edx, 0x2000
mov ecx, 0x4
mov eax, dword ptr [edx]
sub edx, 4
add ecx, edx
ret

[*] CFG recovery started.
[*] Total 0.3186445s elapsed.
Stmt: PC_1 := 0x1000:I32

  Added constraints:
    Address(t0)
Stmt: EDX_1 := 0x2000:I32

  Added constraints:
    Address(t1)
Stmt: PC_2 := 0x1005:I32

  Added constraints:
    Address(t2)
Stmt: ECX_1 := 0x4:I32

  Added constraints:
    Value(t3)
Stmt: PC_3 := 0x100a:I32

  Added constraints:
    Address(t4)
Stmt: EAX_1 := MEM_0[EDX_1]:I32

  Added constraints: <none>
Stmt: PC_4 := 0x100c:I32

  Added constraints:
    Address(t6)
Stmt: T_9_1 := EDX_1

  Added constraints: <none>
Stmt: T_10_1 := (T_9_1 - 0x4:I32)

  Added constraints:
    Value(t7)
    SubResult(t8, t1, t7)
Stmt: EDX_2 := T_10_1

  Added constraints: <none>
Stmt: CF_1 := (T_9_1 < 0x4:I32)

  Added constraints:
    Value(t9)
    Value(t10)
Stmt: OF_1 := (((0x4:I32 ^ T_9_1) & (T_10_1 ^ T_9_1))[31:31])

  Added constraints:
    Value(t11)
Stmt: AF_1 := (((0x4:I32 ^ (T_9_1 ^ T_10_1)) & 0x10:I32) = 0x10:I32)

  Added constraints:
    Value(t13)
    Value(t14)
    Value(t15)
    Value(t16)
Stmt: SF_1 := (T_10_1[31:31])

  Added constraints: <none>
Stmt: ZF_1 := (T_10_1 = 0x0:I32)

  Added constraints:
    Value(t18)
    Value(t19)
Stmt: T_11_1 := ((T_10_1 >> 0x4:I32) ^ T_10_1)

  Added constraints:
    Value(t20)
Stmt: T_12_1 := ((T_11_1 >> 0x2:I32) ^ T_11_1)

  Added constraints:
    Value(t22)
Stmt: PF_1 := (~ (((T_12_1 >> 0x1:I32) ^ T_12_1)[0:0]))

  Added constraints:
    Value(t24)
Stmt: PC_5 := 0x100f:I32

  Added constraints:
    Address(t27)
Stmt: T_2_1 := ECX_1

  Added constraints: <none>
Stmt: T_3_1 := EDX_2

  Added constraints: <none>
Stmt: T_4_1 := (T_2_1 + T_3_1)

  Added constraints:
    AddResult(t28, t3, t8)
Stmt: ECX_2 := T_4_1

  Added constraints: <none>
Stmt: T_5_1 := (T_2_1[31:31])

  Added constraints: <none>
Stmt: T_6_1 := (T_4_1[31:31])

  Added constraints: <none>
Stmt: CF_2 := (T_4_1 < T_2_1)

  Added constraints:
    Value(t31)
Stmt: OF_2 := ((T_5_1 = (T_3_1[31:31])) & (T_6_1 ^ T_5_1))

  Added constraints:
    Value(t33)
Stmt: AF_2 := (((T_3_1 ^ (T_2_1 ^ T_4_1)) & 0x10:I32) = 0x10:I32)

  Added constraints:
    Value(t35)
    Value(t36)
    Value(t37)
Stmt: SF_2 := T_6_1

  Added constraints: <none>
Stmt: ZF_2 := (T_4_1 = 0x0:I32)

  Added constraints:
    Value(t38)
    Value(t39)
Stmt: T_7_1 := ((T_4_1 >> 0x4:I32) ^ T_4_1)

  Added constraints:
    Value(t40)
Stmt: T_8_1 := ((T_7_1 >> 0x2:I32) ^ T_7_1)

  Added constraints:
    Value(t42)
Stmt: PF_2 := (~ (((T_8_1 >> 0x1:I32) ^ T_8_1)[0:0]))

  Added constraints:
    Value(t44)
Stmt: PC_6 := 0x1011:I32

  Added constraints:
    Address(t47)
Stmt: T_1_1 := V_0_0

  Added constraints:
    Address(t48)
Stmt: ESP_1 := (ESP_0 + 0x4:I32)

  Added constraints:
    Value(t50)
    AddResult(t51, t49, t50)
Stmt: Jmp T_1_1

  Added constraints: <none>
B2R2 SSA:
  0x1000+0        PC_1 := 0x1000:I32
  0x1000+1        EDX_1 := 0x2000:I32
  0x1005+0        PC_2 := 0x1005:I32
  0x1005+1        ECX_1 := 0x4:I32
  0x100a+0        PC_3 := 0x100a:I32
  0x100a+1        EAX_1 := MEM_0[EDX_1]:I32
  0x100c+0        PC_4 := 0x100c:I32
  0x100c+1        T_9_1 := EDX_1
  0x100c+2        T_10_1 := (T_9_1 - 0x4:I32)
  0x100c+3        EDX_2 := T_10_1
  0x100c+4        CF_1 := (T_9_1 < 0x4:I32)
  0x100c+5        OF_1 := (((0x4:I32 ^ T_9_1) & (T_10_1 ^ T_9_1))[31:31])
  0x100c+6        AF_1 := (((0x4:I32 ^ (T_9_1 ^ T_10_1)) & 0x10:I32) = 0x10:I32)
  0x100c+7        SF_1 := (T_10_1[31:31])
  0x100c+8        ZF_1 := (T_10_1 = 0x0:I32)
  0x100c+9        T_11_1 := ((T_10_1 >> 0x4:I32) ^ T_10_1)
  0x100c+10       T_12_1 := ((T_11_1 >> 0x2:I32) ^ T_11_1)
  0x100c+11       PF_1 := (~ (((T_12_1 >> 0x1:I32) ^ T_12_1)[0:0]))
  0x100f+0        PC_5 := 0x100f:I32
  0x100f+1        T_2_1 := ECX_1
  0x100f+2        T_3_1 := EDX_2
  0x100f+3        T_4_1 := (T_2_1 + T_3_1)
  0x100f+4        ECX_2 := T_4_1
  0x100f+5        T_5_1 := (T_2_1[31:31])
  0x100f+6        T_6_1 := (T_4_1[31:31])
  0x100f+7        CF_2 := (T_4_1 < T_2_1)
  0x100f+8        OF_2 := ((T_5_1 = (T_3_1[31:31])) & (T_6_1 ^ T_5_1))
  0x100f+9        AF_2 := (((T_3_1 ^ (T_2_1 ^ T_4_1)) & 0x10:I32) = 0x10:I32)
  0x100f+10       SF_2 := T_6_1
  0x100f+11       ZF_2 := (T_4_1 = 0x0:I32)
  0x100f+12       T_7_1 := ((T_4_1 >> 0x4:I32) ^ T_4_1)
  0x100f+13       T_8_1 := ((T_7_1 >> 0x2:I32) ^ T_7_1)
  0x100f+14       PF_2 := (~ (((T_8_1 >> 0x1:I32) ^ T_8_1)[0:0]))
  0x1011+0        PC_6 := 0x1011:I32
  0x1011+1        T_1_1 := V_0_0
  0x1011+2        ESP_1 := (ESP_0 + 0x4:I32)
  0x1011+3        Jmp T_1_1
B2R2 SSA Raw:
  0x1000+0       Def ({ Kind = PCVar 32
       Identifier = 1 }, Num 0x1000:I32)
  0x1000+1       Def ({ Kind = RegVar (32, 18, "EDX")
       Identifier = 1 }, Num 0x2000:I32)
  0x1005+0       Def ({ Kind = PCVar 32
       Identifier = 2 }, Num 0x1005:I32)
  0x1005+1       Def ({ Kind = RegVar (32, 17, "ECX")
       Identifier = 1 }, Num 0x4:I32)
  0x100a+0       Def ({ Kind = PCVar 32
       Identifier = 3 }, Num 0x100a:I32)
  0x100a+1       Def
  ({ Kind = RegVar (32, 16, "EAX")
     Identifier = 1 },
   Load ({ Kind = MemVar
           Identifier = 0 }, 32, Var { Kind = RegVar (32, 18, "EDX")
                                       Identifier = 1 }))
  0x100c+0       Def ({ Kind = PCVar 32
       Identifier = 4 }, Num 0x100c:I32)
  0x100c+1       Def ({ Kind = TempVar (32, 9)
       Identifier = 1 }, Var { Kind = RegVar (32, 18, "EDX")
                               Identifier = 1 })
  0x100c+2       Def ({ Kind = TempVar (32, 10)
       Identifier = 1 }, BinOp (SUB, 32, Var { Kind = TempVar (32, 9)
                                               Identifier = 1 }, Num 0x4:I32))
  0x100c+3       Def ({ Kind = RegVar (32, 18, "EDX")
       Identifier = 2 }, Var { Kind = TempVar (32, 10)
                               Identifier = 1 })
  0x100c+4       Def ({ Kind = RegVar (1, 192, "CF")
       Identifier = 1 }, RelOp (LT, 1, Var { Kind = TempVar (32, 9)
                                             Identifier = 1 }, Num 0x4:I32))
  0x100c+5       Def
  ({ Kind = RegVar (1, 184, "OF")
     Identifier = 1 },
   Extract
     (BinOp
        (AND, 32, BinOp (XOR, 32, Num 0x4:I32, Var { Kind = TempVar (32, 9)
                                                     Identifier = 1 }),
         BinOp (XOR, 32, Var { Kind = TempVar (32, 10)
                               Identifier = 1 }, Var { Kind = TempVar (32, 9)
                                                       Identifier = 1 })), 1, 31))
  0x100c+6       Def
  ({ Kind = RegVar (1, 190, "AF")
     Identifier = 1 },
   RelOp
     (EQ, 1,
      BinOp
        (AND, 32,
         BinOp
           (XOR, 32, Num 0x4:I32,
            BinOp
              (XOR, 32, Var { Kind = TempVar (32, 9)
                              Identifier = 1 }, Var { Kind = TempVar (32, 10)
                                                      Identifier = 1 })),
         Num 0x10:I32), Num 0x10:I32))
  0x100c+7       Def ({ Kind = RegVar (1, 188, "SF")
       Identifier = 1 }, Extract (Var { Kind = TempVar (32, 10)
                                        Identifier = 1 }, 1, 31))
  0x100c+8       Def ({ Kind = RegVar (1, 189, "ZF")
       Identifier = 1 }, RelOp (EQ, 1, Var { Kind = TempVar (32, 10)
                                             Identifier = 1 }, Num 0x0:I32))
  0x100c+9       Def
  ({ Kind = TempVar (32, 11)
     Identifier = 1 },
   BinOp
     (XOR, 32, BinOp (SHR, 32, Var { Kind = TempVar (32, 10)
                                     Identifier = 1 }, Num 0x4:I32),
      Var { Kind = TempVar (32, 10)
            Identifier = 1 }))
  0x100c+10      Def
  ({ Kind = TempVar (32, 12)
     Identifier = 1 },
   BinOp
     (XOR, 32, BinOp (SHR, 32, Var { Kind = TempVar (32, 11)
                                     Identifier = 1 }, Num 0x2:I32),
      Var { Kind = TempVar (32, 11)
            Identifier = 1 }))
  0x100c+11      Def
  ({ Kind = RegVar (1, 191, "PF")
     Identifier = 1 },
   UnOp
     (NOT, 1,
      Extract
        (BinOp
           (XOR, 32, BinOp (SHR, 32, Var { Kind = TempVar (32, 12)
                                           Identifier = 1 }, Num 0x1:I32),
            Var { Kind = TempVar (32, 12)
                  Identifier = 1 }), 1, 0)))
  0x100f+0       Def ({ Kind = PCVar 32
       Identifier = 5 }, Num 0x100f:I32)
  0x100f+1       Def ({ Kind = TempVar (32, 2)
       Identifier = 1 }, Var { Kind = RegVar (32, 17, "ECX")
                               Identifier = 1 })
  0x100f+2       Def ({ Kind = TempVar (32, 3)
       Identifier = 1 }, Var { Kind = RegVar (32, 18, "EDX")
                               Identifier = 2 })
  0x100f+3       Def
  ({ Kind = TempVar (32, 4)
     Identifier = 1 },
   BinOp (ADD, 32, Var { Kind = TempVar (32, 2)
                         Identifier = 1 }, Var { Kind = TempVar (32, 3)
                                                 Identifier = 1 }))
  0x100f+4       Def ({ Kind = RegVar (32, 17, "ECX")
       Identifier = 2 }, Var { Kind = TempVar (32, 4)
                               Identifier = 1 })
  0x100f+5       Def ({ Kind = TempVar (1, 5)
       Identifier = 1 }, Extract (Var { Kind = TempVar (32, 2)
                                        Identifier = 1 }, 1, 31))
  0x100f+6       Def ({ Kind = TempVar (1, 6)
       Identifier = 1 }, Extract (Var { Kind = TempVar (32, 4)
                                        Identifier = 1 }, 1, 31))
  0x100f+7       Def
  ({ Kind = RegVar (1, 192, "CF")
     Identifier = 2 },
   RelOp (LT, 1, Var { Kind = TempVar (32, 4)
                       Identifier = 1 }, Var { Kind = TempVar (32, 2)
                                               Identifier = 1 }))
  0x100f+8       Def
  ({ Kind = RegVar (1, 184, "OF")
     Identifier = 2 },
   BinOp
     (AND, 1,
      RelOp
        (EQ, 1, Var { Kind = TempVar (1, 5)
                      Identifier = 1 }, Extract (Var { Kind = TempVar (32, 3)
                                                       Identifier = 1 }, 1, 31)),
      BinOp (XOR, 1, Var { Kind = TempVar (1, 6)
                           Identifier = 1 }, Var { Kind = TempVar (1, 5)
                                                   Identifier = 1 })))
  0x100f+9       Def
  ({ Kind = RegVar (1, 190, "AF")
     Identifier = 2 },
   RelOp
     (EQ, 1,
      BinOp
        (AND, 32,
         BinOp
           (XOR, 32, Var { Kind = TempVar (32, 3)
                           Identifier = 1 },
            BinOp (XOR, 32, Var { Kind = TempVar (32, 2)
                                  Identifier = 1 }, Var { Kind = TempVar (32, 4)
                                                          Identifier = 1 })),
         Num 0x10:I32), Num 0x10:I32))
  0x100f+10      Def ({ Kind = RegVar (1, 188, "SF")
       Identifier = 2 }, Var { Kind = TempVar (1, 6)
                               Identifier = 1 })
  0x100f+11      Def ({ Kind = RegVar (1, 189, "ZF")
       Identifier = 2 }, RelOp (EQ, 1, Var { Kind = TempVar (32, 4)
                                             Identifier = 1 }, Num 0x0:I32))
  0x100f+12      Def
  ({ Kind = TempVar (32, 7)
     Identifier = 1 },
   BinOp
     (XOR, 32, BinOp (SHR, 32, Var { Kind = TempVar (32, 4)
                                     Identifier = 1 }, Num 0x4:I32),
      Var { Kind = TempVar (32, 4)
            Identifier = 1 }))
  0x100f+13      Def
  ({ Kind = TempVar (32, 8)
     Identifier = 1 },
   BinOp
     (XOR, 32, BinOp (SHR, 32, Var { Kind = TempVar (32, 7)
                                     Identifier = 1 }, Num 0x2:I32),
      Var { Kind = TempVar (32, 7)
            Identifier = 1 }))
  0x100f+14      Def
  ({ Kind = RegVar (1, 191, "PF")
     Identifier = 2 },
   UnOp
     (NOT, 1,
      Extract
        (BinOp
           (XOR, 32, BinOp (SHR, 32, Var { Kind = TempVar (32, 8)
                                           Identifier = 1 }, Num 0x1:I32),
            Var { Kind = TempVar (32, 8)
                  Identifier = 1 }), 1, 0)))
  0x1011+0       Def ({ Kind = PCVar 32
       Identifier = 6 }, Num 0x1011:I32)
  0x1011+1       Def ({ Kind = TempVar (32, 1)
       Identifier = 1 }, Var { Kind = StackVar (32, 0)
                               Identifier = 0 })
  0x1011+2       Def ({ Kind = RegVar (32, 20, "ESP")
       Identifier = 1 }, BinOp (ADD, 32, Var { Kind = RegVar (32, 20, "ESP")
                                               Identifier = 0 }, Num 0x4:I32))
  0x1011+3       Jmp (InterJmp (Var { Kind = TempVar (32, 1)
                     Identifier = 1 }))
SSARegisterTypes:
  OF_1 -> Unknown (t12)
  OF_2 -> Unknown (t34)
  SF_1 -> Unknown (t17)
  SF_2 -> Unknown (t30)
  ZF_1 -> Value (t19)
  ZF_2 -> Value (t39)
  AF_1 -> Value (t16)
  AF_2 -> Value (t37)
  PF_1 -> Unknown (t26)
  PF_2 -> Unknown (t46)
  CF_1 -> Value (t10)
  CF_2 -> Value (t31)
  EAX_1 -> Unknown (t5)
  ECX_1 -> Value (t3)
  ECX_2 -> Address (t28)
  EDX_1 -> Address (t1)
  EDX_2 -> Address (t8)
  ESP_0 -> Unknown (t49)
  ESP_1 -> Unknown (t51)
  PC_1 -> Address (t0)
  PC_2 -> Address (t2)
  PC_3 -> Address (t4)
  PC_4 -> Address (t6)
  PC_5 -> Address (t27)
  PC_6 -> Address (t47)
  T_5_1 -> Unknown (t29)
  T_6_1 -> Unknown (t30)
  T_1_1 -> Address (t48)
  T_2_1 -> Value (t3)
  T_3_1 -> Address (t8)
  T_4_1 -> Address (t28)
  T_7_1 -> Unknown (t41)
  T_8_1 -> Unknown (t43)
  T_9_1 -> Address (t1)
  T_10_1 -> Address (t8)
  T_11_1 -> Unknown (t21)
  T_12_1 -> Unknown (t23)
  V_0_0 -> Address (t48)
TypeConstraints:
  Address(t0)
  Address(t1)
  Address(t2)
  Address(t4)
  Address(t6)
  Address(t8)
  Address(t27)
  Address(t28)
  Address(t47)
  Address(t48)
  Value(t3)
  Value(t7)
  Value(t9)
  Value(t10)
  Value(t11)
  Value(t13)
  Value(t14)
  Value(t15)
  Value(t16)
  Value(t18)
  Value(t19)
  Value(t20)
  Value(t22)
  Value(t24)
  Value(t31)
  Value(t33)
  Value(t35)
  Value(t36)
  Value(t37)
  Value(t38)
  Value(t39)
  Value(t40)
  Value(t42)
  Value(t44)
  Value(t50)
  AddResult(t28, t3, t8)
  AddResult(t51, t49, t50)
  SubResult(t8, t1, t7)
TypeConflicts:
  <empty>
