Function 0x8049000 (load_and_add)
  NextTypeId: t28
  Parameters:
    arg0 -> t1
    arg1 -> t3
  Returns:
    ret0 -> t4
  SSA register types:
    OF_1 -> Unknown(t10)
    SF_1 -> Unknown(t6)
    ZF_1 -> Value(t15)
    AF_1 -> Value(t13)
    PF_1 -> Unknown(t22)
    CF_1 -> Value(t7)
    EAX_1 -> Address(t1)
    EAX_2 -> Unknown(t4)
    ESP_0 -> Unknown(t25)
    ESP_1 -> Unknown(t27)
    PC_1 -> Address(t0)
    PC_2 -> Address(t2)
    PC_3 -> Address(t23)
    T_5_1 -> Unknown(t5)
    T_6_1 -> Unknown(t6)
    T_1_1 -> Address(t24)
    T_2_1 -> Address(t1)
    T_3_1 -> Unknown(t3)
    T_4_1 -> Unknown(t4)
    T_7_1 -> Unknown(t17)
    T_8_1 -> Unknown(t19)
    V_-8_0 -> Unknown(t3)
    V_-4_0 -> Address(t1)
    V_0_0 -> Address(t24)
  Constraints:
    AddResult(t27, t25, t26)
    AddResult(t4, t1, t3)
    Address(t0)
    Address(t2)
    Address(t23)
    Address(t24)
    Value(t13)
    Value(t15)
    Value(t7)
    Value(t9)

  Conflicts:
    <empty>

Function 0x8049009 (compute_result)
  NextTypeId: t104
  Parameters:
    <none detected>
  Returns:
    ret0 -> t76
  SSA register types:
    OF_1 -> Unknown(t60)
    OF_2 -> Unknown(t82)
    SF_1 -> Unknown(t56)
    SF_2 -> Unknown(t78)
    ZF_1 -> Value(t66)
    ZF_2 -> Value(t88)
    AF_1 -> Value(t64)
    AF_2 -> Value(t86)
    PF_1 -> Unknown(t73)
    PF_2 -> Unknown(t95)
    CF_1 -> Value(t57)
    CF_2 -> Value(t79)
    EAX_1 -> Unknown(t48)
    EAX_2 -> Unknown(t76)
    ESP_0 -> Unknown(t29)
    ESP_1 -> Unknown(t31)
    ESP_2 -> Unknown(t36)
    ESP_3 -> Unknown(t40)
    ESP_4 -> Unknown(t44)
    ESP_5 -> Unknown(t50)
    ESP_6 -> Unknown(t54)
    ESP_7 -> Unknown(t31)
    ESP_8 -> Unknown(t99)
    ESP_9 -> Unknown(t103)
    EBP_0 -> Unknown(t32)
    EBP_1 -> Unknown(t31)
    EBP_2 -> Unknown(t32)
    PC_1 -> Address(t28)
    PC_2 -> Address(t33)
    PC_3 -> Address(t34)
    PC_4 -> Address(t38)
    PC_5 -> Address(t42)
    PC_6 -> Address(t52)
    PC_7 -> Address(t74)
    PC_8 -> Address(t96)
    PC_9 -> Address(t97)
    PC_10 -> Address(t100)
    T_4_1 -> Unknown(t77)
    T_5_1 -> Unknown(t78)
    T_10_1 -> Unknown(t55)
    T_11_1 -> Unknown(t56)
    T_1_1 -> Address(t101)
    T_2_1 -> Unknown(t48)
    T_3_1 -> Unknown(t76)
    T_6_1 -> Unknown(t90)
    T_7_1 -> Unknown(t92)
    T_8_1 -> Unknown(t50)
    T_9_1 -> Unknown(t54)
    T_12_1 -> Unknown(t68)
    T_13_1 -> Unknown(t70)
    MEM_1 -> Unknown(t47)
    V_0_0 -> Address(t101)
    V_4_1 -> Unknown(t32)
    V_8_1 -> Unknown(t37)
    V_12_1 -> Address(t41)
    V_16_1 -> Address(t45)
    V_2012962812_1 -> Unknown(t76)
  Constraints:
    AddResult(t103, t99, t102)
    AddResult(t27, t25, t26)
    AddResult(t4, t1, t3)
    AddResult(t50, t44, t49)
    AddResult(t54, t50, t53)
    AddResult(t76, t48, t75)
    AddResult(t99, t31, t98)
    Address(t0)
    Address(t100)
    Address(t101)
    Address(t2)
    Address(t23)
    Address(t24)
    Address(t28)
    Address(t33)
    Address(t34)
    Address(t38)
    Address(t41)
    Address(t42)
    Address(t45)
    Address(t46)
    Address(t51)
    Address(t52)
    Address(t74)
    Address(t96)
    Address(t97)
    Same({t1, t41})
    Same({t3, t37})
    Same({t4, t48})
    SubResult(t31, t29, t30)
    SubResult(t36, t31, t35)
    SubResult(t40, t36, t39)
    SubResult(t44, t40, t43)
    Value(t13)
    Value(t15)
    Value(t57)
    Value(t59)
    Value(t64)
    Value(t66)
    Value(t7)
    Value(t79)
    Value(t81)
    Value(t86)
    Value(t88)
    Value(t9)

  Conflicts:
    <empty>

Function 0x8049025 (_start)
  NextTypeId: t115
  Parameters:
    <none detected>
  Returns:
    ret0 -> t111
  SSA register types:
    EAX_1 -> Unknown(t111)
    ESP_0 -> Unknown(t105)
    ESP_1 -> Unknown(t107)
    ESP_2 -> Unknown(t113)
    PC_1 -> Address(t104)
    MEM_1 -> Unknown(t110)
    V_4_1 -> Address(t108)
  Constraints:
    AddResult(t103, t99, t102)
    AddResult(t113, t107, t112)
    AddResult(t27, t25, t26)
    AddResult(t4, t1, t3)
    AddResult(t50, t44, t49)
    AddResult(t54, t50, t53)
    AddResult(t76, t48, t75)
    AddResult(t99, t31, t98)
    Address(t0)
    Address(t100)
    Address(t101)
    Address(t104)
    Address(t108)
    Address(t109)
    Address(t114)
    Address(t2)
    Address(t23)
    Address(t24)
    Address(t28)
    Address(t33)
    Address(t34)
    Address(t38)
    Address(t41)
    Address(t42)
    Address(t45)
    Address(t46)
    Address(t51)
    Address(t52)
    Address(t74)
    Address(t96)
    Address(t97)
    Same({t1, t41})
    Same({t3, t37})
    Same({t4, t48})
    Same({t76, t111})
    SubResult(t107, t105, t106)
    SubResult(t31, t29, t30)
    SubResult(t36, t31, t35)
    SubResult(t40, t36, t39)
    SubResult(t44, t40, t43)
    Value(t13)
    Value(t15)
    Value(t57)
    Value(t59)
    Value(t64)
    Value(t66)
    Value(t7)
    Value(t79)
    Value(t81)
    Value(t86)
    Value(t88)
    Value(t9)

  Conflicts:
    <empty>
Whole-program constraints: 53
Whole-program conflicts: 0
Next global TypeId: t115
