Function 0x8049000 (load_and_add)
  NextTypeId: t33
  Parameters:
    arg0 -> t2
    arg1 -> t5
  Returns:
    ret0 -> t9
  SSA register types:
    OF_1 -> Value(t1)
    SF_1 -> Value(t1)
    ZF_1 -> Value(t1)
    AF_1 -> Value(t1)
    PF_1 -> Value(t1)
    CF_1 -> Value(t1)
    EAX_1 -> Address(t3)
    EAX_2 -> Unknown(t9)
    ESP_0 -> Address(t0)
    ESP_1 -> Address(t0)
    PC_1 -> Address(t0)
    PC_2 -> Address(t0)
    PC_3 -> Address(t0)
    T_5_1 -> Unknown(t11)
    T_6_1 -> Value(t13)
    T_1_1 -> Address(t30)
    T_2_1 -> Address(t4)
    T_3_1 -> Unknown(t6)
    T_4_1 -> Unknown(t8)
    T_7_1 -> Unknown(t23)
    T_8_1 -> Unknown(t25)
    V_-8_0 -> Unknown(t5)
    V_-4_0 -> Address(t2)
    V_0_0 -> Address(t29)

Function 0x8049009 (compute_result)
  NextTypeId: t109
  Parameters:
    <none detected>
  Returns:
    ret0 -> t80
  SSA register types:
    OF_1 -> Value(t1)
    OF_2 -> Value(t1)
    SF_1 -> Value(t1)
    SF_2 -> Value(t1)
    ZF_1 -> Value(t1)
    ZF_2 -> Value(t1)
    AF_1 -> Value(t1)
    AF_2 -> Value(t1)
    PF_1 -> Value(t1)
    PF_2 -> Value(t1)
    CF_1 -> Value(t1)
    CF_2 -> Value(t1)
    EAX_1 -> Unknown(t49)
    EAX_2 -> Unknown(t80)
    ESP_0 -> Address(t0)
    ESP_1 -> Address(t0)
    ESP_2 -> Address(t0)
    ESP_3 -> Address(t0)
    ESP_4 -> Address(t0)
    ESP_5 -> Address(t0)
    ESP_6 -> Address(t0)
    ESP_7 -> Address(t0)
    ESP_8 -> Address(t0)
    ESP_9 -> Address(t0)
    EBP_0 -> Unknown(t35)
    EBP_1 -> Address(t37)
    EBP_2 -> Unknown(t102)
    PC_1 -> Address(t0)
    PC_2 -> Address(t0)
    PC_3 -> Address(t0)
    PC_4 -> Address(t0)
    PC_5 -> Address(t0)
    PC_6 -> Address(t0)
    PC_7 -> Address(t0)
    PC_8 -> Address(t0)
    PC_9 -> Address(t0)
    PC_10 -> Address(t0)
    T_4_1 -> Unknown(t82)
    T_5_1 -> Value(t84)
    T_10_1 -> Unknown(t57)
    T_11_1 -> Value(t59)
    T_1_1 -> Address(t106)
    T_2_1 -> Unknown(t76)
    T_3_1 -> Unknown(t79)
    T_6_1 -> Unknown(t95)
    T_7_1 -> Unknown(t97)
    T_8_1 -> Address(t52)
    T_9_1 -> Address(t55)
    T_12_1 -> Unknown(t70)
    T_13_1 -> Unknown(t72)
    MEM_1 -> Unknown(t48)
    V_0_0 -> Address(t105)
    V_4_1 -> Unknown(t36)
    V_8_1 -> Unknown(t41)
    V_12_1 -> Address(t44)
    V_16_1 -> Address(t47)
    V_2012962812_1 -> Unknown(t101)

Function 0x8049025 (_start)
  NextTypeId: t116
  Parameters:
    <none detected>
  Returns:
    ret0 -> t113
  SSA register types:
    EAX_1 -> Unknown(t113)
    ESP_0 -> Address(t0)
    ESP_1 -> Address(t0)
    ESP_2 -> Address(t0)
    PC_1 -> Address(t0)
    MEM_1 -> Unknown(t112)
    V_4_1 -> Address(t111)
---
Constraints
  Address(t0)
  Address(t2)
  Address(t3)
  Address(t4)
  Address(t29)
  Address(t30)
  Address(t32)
  Address(t34)
  Address(t37)
  Address(t39)
  Address(t43)
  Address(t44)
  Address(t46)
  Address(t47)
  Address(t51)
  Address(t52)
  Address(t54)
  Address(t55)
  Address(t104)
  Address(t105)
  Address(t106)
  Address(t108)
  Address(t110)
  Address(t111)
  Address(t115)
  Value(t1)
  Value(t12)
  Value(t13)
  Value(t14)
  Value(t16)
  Value(t19)
  Value(t21)
  Value(t28)
  Value(t31)
  Value(t33)
  Value(t38)
  Value(t42)
  Value(t45)
  Value(t50)
  Value(t53)
  Value(t58)
  Value(t59)
  Value(t60)
  Value(t62)
  Value(t66)
  Value(t68)
  Value(t75)
  Value(t83)
  Value(t84)
  Value(t85)
  Value(t87)
  Value(t91)
  Value(t93)
  Value(t100)
  Value(t103)
  Value(t107)
  Value(t109)
  Value(t114)
  Same({t0, t32})
  Same({t0, t34})
  Same({t0, t37})
  Same({t0, t39})
  Same({t0, t43})
  Same({t0, t44})
  Same({t0, t46})
  Same({t0, t47})
  Same({t0, t51})
  Same({t0, t52})
  Same({t0, t55})
  Same({t0, t104})
  Same({t0, t108})
  Same({t0, t110})
  Same({t0, t111})
  Same({t0, t115})
  Same({t1, t13})
  Same({t1, t14})
  Same({t1, t19})
  Same({t1, t21})
  Same({t1, t28})
  Same({t1, t59})
  Same({t1, t60})
  Same({t1, t66})
  Same({t1, t68})
  Same({t1, t75})
  Same({t1, t84})
  Same({t1, t85})
  Same({t1, t91})
  Same({t1, t93})
  Same({t1, t100})
  Same({t2, t3})
  Same({t2, t44})
  Same({t3, t4})
  Same({t5, t6})
  Same({t5, t41})
  Same({t7, t8})
  Same({t8, t9})
  Same({t9, t49})
  Same({t10, t11})
  Same({t12, t13})
  Same({t29, t30})
  Same({t35, t36})
  Same({t36, t102})
  Same({t40, t41})
  Same({t49, t76})
  Same({t54, t55})
  Same({t56, t57})
  Same({t58, t59})
  Same({t78, t79})
  Same({t79, t80})
  Same({t80, t101})
  Same({t80, t113})
  Same({t81, t82})
  Same({t83, t84})
  Same({t105, t106})
  AddResult(t7, t4, t6)
  AddResult(t32, t0, t31)
  AddResult(t51, t0, t50)
  AddResult(t54, t52, t53)
  AddResult(t78, t76, t77)
  AddResult(t104, t0, t103)
  AddResult(t108, t0, t107)
  AddResult(t115, t0, t114)
  SubResult(t34, t0, t33)
  SubResult(t39, t0, t38)
  SubResult(t43, t0, t42)
  SubResult(t46, t0, t45)
  SubResult(t110, t0, t109)

Conflicts
  <empty>
Next global TypeId: t116
