[Time] Load binary: 0.144s
Binary: /mnt/c/MyProject/SoftSec/B2R2/PointerAnalyzer/datas/binaries/helloword-x86_32-i586-uclibc-O0
ISA: x86
Platform: ELF x86-32
[*] CFG recovery started.
[*] Total 0.9903936s elapsed.
[Time] Recover functions and SSA: 2.962s
Recovered functions: 135
Selected function: 0x8057cbb -> 0x8057cbb
[Time] Dump SSA: 0.045s
SSA output: /mnt/c/MyProject/SoftSec/B2R2/PointerAnalyzer/output/helloword-x86_32-i586-uclibc-O0_0x8057cbb_ssa
[Time] Analyze transfer and summaries: 4.102s
[Time] Solve type constraints: 0.725s
[Time] Analyze functions: 4.986s

Function 0x8057cbb (__GI_mmap)
  NextTypeId: t19822
  Parameters:
    <none detected>
  Returns:
    ret0 -> t19790
  SSA register types:
    OF_1 -> Unknown(t19798)
    SF_1 -> Unknown(t19803)
    ZF_1 -> Value(t19805)
    AF_1 -> Value(t19802)
    PF_1 -> Unknown(t19812)
    CF_1 -> Value(t19796)
    EAX_1 -> Unknown(t19783)
    EAX_2 -> Conflict(t19790)
    EDX_1 -> Unknown(t19781)
    EBX_0 -> Unknown(t19781)
    EBX_1 -> Unknown(t19787)
    EBX_2 -> Unknown(t19781)
    ESP_0 -> Unknown(t19785)
    ESP_1 -> Unknown(t19821)
    PC_1 -> Address(t19780)
    PC_2 -> Address(t19782)
    PC_3 -> Address(t19784)
    PC_4 -> Address(t19788)
    PC_5 -> Address(t19791)
    PC_6 -> Address(t19792)
    PC_7 -> Address(t19813)
    PC_8 -> Address(t19818)
    T_1_1 -> Conflict(t19790)
    T_2_1 -> Conflict(t19794)
    T_3_1 -> Unknown(t19807)
    T_4_1 -> Unknown(t19809)
    T_9_1 -> Address(t19819)
    MEM_1 -> Unknown(t19789)
    V_0_0 -> Address(t19819)
  Constraints:
    Address(t19780)
    Address(t19782)
    Address(t19784)
    Address(t19788)
    Address(t19791)
    Address(t19792)
    Address(t19813)
    Address(t19816)
    Address(t19817)
    Address(t19818)
    Address(t19819)
    Value(t19796)
    Value(t19802)
    Value(t19805)
    Value(t19815)
    AddResult(t19787, t19785, t19786)
    AddResult(t19821, t19785, t19820)
    SubResult(t19794, t19790, t19793)
  Conflicts:
    <empty>
[Time] Print analysis result: 0.071s

Whole-program constraints: 40074
Whole-program conflicts: 1542
Next global TypeId: t78653
[Time] Total: 8.440s
