Binary: /mnt/c/MyProject/SoftSec/B2R2/PointerAnalyzer/datas/binaries/simple_binary
ISA: x86
Calling convention: x86 cdecl
[*] CFG recovery started.
[*] Total 0.3061253s elapsed.
Recovered functions: 2
SSA output: /mnt/c/MyProject/SoftSec/B2R2/PointerAnalyzer/output/simple_binary_ssa

Function 0x8049000 (load_value)
  NextTypeId: t9
  Parameters:
    arg0 -> t1
  Returns:
    ret0 -> t3
  SSA register types:
    EAX_1 -> Address(t1)
    EAX_2 -> Unknown(t3)
    ESP_0 -> Unknown(t6)
    ESP_1 -> Unknown(t8)
    PC_1 -> Address(t0)
    PC_2 -> Address(t2)
    PC_3 -> Address(t4)
    T_1_1 -> Address(t5)
    V_-4_0 -> Address(t1)
    V_0_0 -> Address(t5)
  Constraints:
    Address(t0)
    Address(t1)
    Address(t2)
    Address(t4)
    Address(t5)
    AddResult(t8, t6, t7)
  Conflicts:
    <empty>

Function 0x8049007 (_start)
  NextTypeId: t24
  Parameters:
    <none detected>
  Returns:
    ret0 -> t20
  SSA register types:
    EAX_1 -> Unknown(t20)
    ESP_0 -> Unknown(t10)
    ESP_1 -> Unknown(t12)
    ESP_2 -> Unknown(t16)
    ESP_3 -> Unknown(t22)
    PC_1 -> Address(t9)
    PC_2 -> Address(t14)
    MEM_1 -> Unknown(t19)
    V_4_1 -> Address(t13)
    V_8_1 -> Address(t17)
  Constraints:
    Address(t0)
    Address(t1)
    Address(t2)
    Address(t4)
    Address(t5)
    Address(t9)
    Address(t13)
    Address(t14)
    Address(t17)
    Address(t18)
    Address(t23)
    Same({t1, t13})
    Same({t3, t20})
    AddResult(t8, t6, t7)
    AddResult(t22, t16, t21)
    SubResult(t12, t10, t11)
    SubResult(t16, t12, t15)
  Conflicts:
    <empty>

Whole-program constraints: 17
Whole-program conflicts: 0
Next global TypeId: t24
