Function 0x8049000 (load_value)
  NextTypeId: t9
  Parameters:
    arg0 -> t1
  Returns:
    ret0 -> t3
  SSA register types:
    EAX_1 -> Address(t1)
    EAX_2 -> Unknown(t3)
    ESP_0 -> Unknown(t6)
    ESP_1 -> Unknown(t8)
    PC_1 -> Address(t0)
    PC_2 -> Address(t2)
    PC_3 -> Address(t4)
    T_1_1 -> Address(t5)
    V_-4_0 -> Address(t1)
    V_0_0 -> Address(t5)
  Constraints:
    AddResult(t8, t6, t7)
    Address(t0)
    Address(t1)
    Address(t2)
    Address(t4)
    Address(t5)

  Conflicts:    <empty>
Whole-program constraints: 17
Whole-program conflicts: 0
Next global TypeId: t24
