Binary: ../datas/binaries/helloword-x86_32-i586-uclibc-O0
Valid B2R2 builders: 135
Invalid B2R2 builders: 57
Functions with jump target 0: 5
Jump target 0 sites: 5

Valid B2R2 builders:
  0x08049051  __get_pc_thunk_bx
  0x08049060  deregister_tm_clones
  0x080490a0  register_tm_clones
  0x080492f5  __x86.get_pc_thunk.ax
  0x08049514  __x86.get_pc_thunk.dx
  0x08049518  __x86.get_pc_thunk.bx
  0x08049739  __x86.get_pc_thunk.si
  0x0804973d  __GI_strlen
  0x08049ecc  __pthread_mutex_trylock
  0x08049ee0  __pthread_mutex_init
  0x08049ef4  _pthread_cleanup_push_defer
  0x08049f15  _pthread_cleanup_pop_restore
  0x08049f8c  __check_suid
  0x0804a055  __uClibc_fini
  0x0804a431  __x86.get_pc_thunk.cx
  0x0804a435  init_slotinfo
  0x0804a469  init_static_tls
  0x0804a4bc  __libc_setup_tls
  0x0804a7be  _dl_tls_setup
  0x0804a7e8  __pthread_initialize_minimal
  0x0804a80f  _dl_aux_init
  0x0804aba9  _dl_nothread_init_static_tls
  0x0804ac4c  _dl_map_cache
  0x0804ac5c  _dl_unmap_cache
  0x0804ac6c  _dl_run_array_forward
  0x0804acc8  _dl_run_init_array
  0x0804acfc  _dl_app_init_array
  0x0804ad25  _dl_run_fini_array
  0x0804ad91  _dl_app_fini_array
  0x0804b025  _dl_do_reloc
  0x0804b2c0  _dl_do_lazy_reloc
  0x0804b37d  _dl_elf_hash
  0x0804b3dd  _dl_add_elf_hash_table
  0x0804b819  check_match
  0x0804b8d2  _dl_find_hash
  0x0804c148  map_writeable
  0x0804ede6  _dl_parse_dynamic_info
  0x0804f027  remove_slotinfo
  0x0804f17d  _dl_build_local_scope
  0x08050510  do_dlsym
  0x0805069c  dlsym
  0x08050717  do_dlclose
  0x08050f65  dlclose
  0x08050fdb  dlerror
  0x08051023  do_dladdr
  0x08051258  dladdr
  0x080512cf  _dl_linux_resolve
  0x080512f8  __lll_lock_wait_private
  0x08051382  __lll_lock_wait
  0x08051410  __lll_timedlock_wait
  0x08051541  __lll_timedwait_tid
  0x08051674  __x86.get_pc_thunk.di
  0x08051678  __errno_location
  0x08051696  __h_errno_location
  0x080516bc  _setjmp
  0x080516e0  __libc_i386_syscall6
  0x08051707  __fcntl_nocancel
  0x08051850  __close_nocancel
  0x080518ad  __close_nocancel_no_status
  0x08051938  __GI_getegid
  0x08051960  __GI_geteuid
  0x08051988  __GI_getgid
  0x080519b0  __GI_gettimeofday
  0x08051a1f  __GI_getuid
  0x08051b5f  __open_nocancel
  0x08051bc9  __open2_nocancel
  0x08051d5a  sbrk
  0x08052b11  _ppfs_init
  0x08052ead  _ppfs_prepargs
  0x08052f05  _ppfs_setargs
  0x0805310e  _promoted_size
  0x0805315a  _is_equal_or_bigger_arg
  0x080531b3  _ppfs_parsespec
  0x080536b3  _stdio_openlist_dec_use
  0x08053d3e  __GI_memcpy
  0x08053d85  memset
  0x08053dd3  __GI_strcat
  0x08053e26  strchr
  0x08053e63  strcmp
  0x08053eaa  __GI_strcpy
  0x08053ee7  __GI_strnlen
  0x08053f1d  __GI_strrchr
  0x08053f60  memcmp_bytes
  0x08053fae  memcmp_common_alignment
  0x08054160  memcmp_not_common_alignment
  0x080543f7  memcmp
  0x08054516  __mempcpy
  0x08054540  __GI_memrchr
  0x08054660  strerror_r
  0x08054685  __GI___xpg_strerror_r
  0x08054aea  strdup
  0x08054b2e  __malloc_trim
  0x08054c07  malloc_trim
  0x08054c92  malloc_init_state
  0x08054d67  __malloc_consolidate
  0x08054f99  free
  0x080552af  __malloc_alloc
  0x080558b9  __malloc_largebin_index
  0x08055911  __libc_malloc
  0x08056122  __GI_abort
  0x08056565  __GI_getenv
  0x080566a3  __clear_internal_signals
  0x08056790  __libc_signal_block_app
  0x080567e4  __libc_signal_restore_set
  0x0805681a  raise
  0x08056981  __libc_disable_asynccancel
  0x08056a5c  _dl_memalign
  0x08056b8a  _dl_next_tls_modid
  0x08056c7f  allocate_dtv
  0x08056ce5  _dl_get_tls_static_info
  0x08056d1b  _dl_allocate_tls_storage
  0x0805708b  _dl_allocate_tls_init
  0x0805723d  _dl_allocate_tls
  0x08057272  _dl_deallocate_tls
  0x08057744  __libc_clock_gettime
  0x08057848  clock_gettime
  0x0805786d  brk
  0x080578cd  sigaction
  0x08057cbb  __GI_mmap
  0x08057cd6  __syscall_rt_sigaction
  0x08057d3c  _exit
  0x08057d93  __getpagesize
  0x08057da8  __GI_munmap
  0x08057e0a  sigprocmask
  0x08057fc8  __write_nocancel
  0x080582db  __stdio_adjust_position
  0x080583d1  _load_inttype
  0x08058485  _store_inttype
  0x080584d3  _uintmaxtostr
  0x08058644  _fpmaxtostr
  0x080596a5  strncmp
  0x080596fa  __libc_calloc
  0x0805987a  __syscall_error
  0x080598a5  __lseek64_nocancel
  0x080599b0  __do_global_ctors_aux

Invalid B2R2 builders:
  0x08049000  _init
  0x08049020  _start
  0x080490e0  __do_global_dtors_aux
  0x08049160  frame_dummy
  0x0804919d  main
  0x080491cd  puts
  0x080492f9  __CLOSE
  0x08049352  _stdio_term
  0x080494a6  _stdio_init
  0x0804951c  __stdio_wcommit
  0x08049568  __fputc_unlocked
  0x08049667  fputs_unlocked
  0x080496ae  fwrite_unlocked
  0x08049780  __GI_isatty
  0x080497ad  tcgetattr
  0x08049f3e  __check_one_fd
  0x08049fe3  __uClibc_init
  0x0804a0c3  __uClibc_main
  0x0804adba  _dl_linux_resolver
  0x0804aee0  _dl_parse
  0x0804b31d  _dl_parse_lazy_relocation_information
  0x0804b34d  _dl_parse_relocation_information
  0x0804bb46  _dl_protect_relro
  0x0804bc6a  search_for_named_library
  0x0804be7d  _dl_load_shared_library
  0x0804c560  _dl_load_elf_shared_library
  0x0804eae0  _dl_fixup
  0x0804f210  do_dlopen
  0x08050495  dlopen
  0x080517c8  fcntl
  0x080518dc  close
  0x08051a47  __GI_ioctl
  0x08051c2b  open
  0x08051dc8  dprintf
  0x08051dfa  vdprintf
  0x08051e9c  __WRITE
  0x08051f2e  __stdio_WRITE
  0x0805203f  __stdio_fwrite
  0x080521d5  __stdio_trans2w
  0x08052300  _fp_out_narrow
  0x08052393  _charpad
  0x080523da  _do_one_spec
  0x080529a2  _vfprintf_internal
  0x08053973  __GI_fflush_unlocked
  0x080565e9  exit
  0x080568b7  __libc_enable_asynccancel
  0x08056a7e  _dl_allocate_static_tls
  0x08057344  _dl_add_to_slotinfo
  0x0805802b  write
  0x08058093  fseek
  0x080580bd  __GI_fprintf
  0x080580ef  __SEEK
  0x0805814f  fseeko64
  0x0805837c  __stdio_seek
  0x08059555  vfprintf
  0x08059932  lseek64
  0x080599d9  _fini

Jump target 0 sites:
Function 0x08049060 (deregister_tm_clones, Finished)
  0x08049080+3     Jmp (InterJmp (Var { Kind = RegVar (32, 16, "EAX")
                     Identifier = 2 }))
Function 0x080490a0 (register_tm_clones, Finished)
  0x080490cd+3     Jmp (InterJmp (Var { Kind = RegVar (32, 18, "EDX")
                     Identifier = 3 }))
                     
Function 0x080490e0 (__do_global_dtors_aux, Invalid)
  0x08049138+3     Jmp (InterJmp (Num 0x0:I32))
Function 0x08049160 (frame_dummy, Invalid)
  0x08049188+3     Jmp (InterJmp (Num 0x0:I32))
Function 0x080568b7 (__libc_enable_asynccancel, Invalid)
  0x08056964+3     Jmp (InterJmp (Num 0x0:I32))

SSA lift failures:
  <none>