<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/Utils.fs" />

    <Compile Include="Platform/PlatformTypes.fs" />
    <Compile Include="Platform/ELF/x86_32/Platform.fs" />
    <Compile Include="Platform/Platform.fs" />
    
    <Compile Include="Domain/Signature.fs" />
    <Compile Include="Domain/AbsVal.fs" />
    <Compile Include="Domain/RegMap.fs" />
    <Compile Include="Domain/TypeIdMap.fs" />
    <Compile Include="Domain/TypeConstraint.fs" />
    
    <Compile Include="TypeInference/TypeConstraintSolver.fs" />
    <Compile Include="TypeInference/ResolvedType.fs" />
    
    <Compile Include="Domain/TypeState.fs" />
    <Compile Include="Domain/AbsMem.fs" />
    <Compile Include="Domain/AnalysisState.fs" />

    <Compile Include="Summary/TypePerInst.fs" />
    <Compile Include="Summary/FunctionSummary.fs" />
    <Compile Include="Summary/SummaryApplicator.fs" />

    <Compile Include="Analysis/ExprEval.fs" />

    <Compile Include="Frontend/BinaryLoader.fs" />
    <Compile Include="Frontend/ConstantClassifier.fs" />
    <Compile Include="Frontend/FunctionDFA.fs" />
    <Compile Include="Frontend/ProgramDFA.fs" />

    <Compile Include="Analysis/StmtEval.fs" />
    <Compile Include="Analysis/Analyzer.fs" />

    <Compile Include="Summary/FunctionSummaryBuilder.fs" />

    <Compile Include="Interproc/ModularAnalyzer.fs" />

    <Compile Include="Core/Result2Json.fs" />

    <Compile Include="Main/Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.300" />
    <PackageReference Include="B2R2.Assembly.API" Version="0.10.0" />
    <PackageReference Include="B2R2.FrontEnd.API" Version="0.10.0" />
    <PackageReference Include="B2R2.MiddleEnd.API" Version="0.10.0" />
    <PackageReference
      Include="Microsoft.Z3"
      Version="4.12.2"
      Condition="'$(BuildHostOS)' == 'windows'" />
    <PackageReference
      Include="Microsoft.Z3.x64"
      Version="4.8.10"
      GeneratePathProperty="true"
      Condition="'$(BuildHostOS)' == 'linux'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup Condition="'$(BuildHostOS)' == 'linux'">
    <None
      Include="$(PkgMicrosoft_Z3_x64)/runtimes/ubuntu-x64/native/libz3.so"
      Link="libz3.so"
      CopyToOutputDirectory="PreserveNewest"
      CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
