<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core/Utils.fs" />
    <Compile Include="Core/Symbol.fs" />
    <Compile Include="Core/IntTypes.fs" />
    <Compile Include="Core/BinaryLayout.fs" />
    <Compile Include="Architecture/x86_32/IntTypes.fs" />
    <Compile Include="Architecture/x86_32/AbsLoc.fs" />
    <Compile Include="Core/IntTypesLoader.fs" />
    <Compile Include="Core/AbsLocLoader.fs" />
    <Compile Include="Domain/Signature.fs" />
    <Compile Include="Domain/Functor.fs" />
    <Compile Include="Domain/AbsInt.fs" />
    <Compile Include="Domain/AbsLoc.fs" />
    <Compile Include="Domain/SymbolConstraint.fs" />
    <Compile Include="Domain/AbsType.fs" />
    <Compile Include="Domain/TypeMap.fs" />
    <Compile Include="Domain/TypeState.fs" />
    <Compile Include="Domain/AbsVal.fs" />
    <Compile Include="Domain/AbsMem.fs" />
    <Compile Include="Domain/RegMap.fs" />
    <Compile Include="Domain/AnalysisState.fs" />
    <Compile Include="Domain/AbsValStateOps.fs" />
    <Compile Include="Summary/TypePerInst.fs" />
    
    <Compile Include="Main/Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="B2R2.FrontEnd.API" Version="0.9.1" />
    <PackageReference Include="B2R2.MiddleEnd.API" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
  </ItemGroup>

</Project>
