<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FindCall0/FindCall0.fs" />
    <Compile Include="FindCall0/FindCall0Invalid.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="10.1.300" />
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="B2R2.FrontEnd.API" Version="0.10.0" />
    <PackageReference Include="B2R2.MiddleEnd.API" Version="0.10.0" />
  </ItemGroup>

</Project>
